# slides

./: README.md
slides-core/: pom.xml
slides-core/slides-api/: pom.xml
slides-core/slides-api/src/main/java/org/yroffin/slides/resources/api/: ApiDefaultResources.java  ApiGenericResources.java  ApiLinkedResources.java  ApiLinkedThirdResources.java  ApiLinkedTwiceResources.java  ApiResources.java  Declare.java  DeclareHrefResource.java  DeclareLinkedResource.java  GenericValue.java  ResourceDefaultPostListenerImpl.java  ResourceDefaultPreListenerImpl.java  ResourcePostListener.java  ResourcePreListener.java
slides-core/slides-api/src/main/java/org/yroffin/slides/resources/api/folder/: ApiFolderResources.java
slides-core/slides-api/src/main/java/org/yroffin/slides/resources/api/mapper/: ApiHrefMapper.java  ApiMapper.java
slides-core/slides-api/src/main/java/org/yroffin/slides/resources/api/process/: ApiSlideResources.java
slides-core/slides-api/src/main/java/org/yroffin/slides/resources/api/slide/: ApiSlideResources.java
slides-core/slides-api/src/main/resources/templates/: reveal.html
slides-core/slides-model/: pom.xml
slides-core/slides-model/src/main/java/org/slides/yroffin/model/: GenericBean.java  GenericEntity.java
slides-core/slides-model/src/main/java/org/slides/yroffin/model/folder/: FolderBean.java  FolderRest.java
slides-core/slides-model/src/main/java/org/slides/yroffin/model/security/: Oauth2Config.java
slides-core/slides-model/src/main/java/org/slides/yroffin/model/slide/: SlideBean.java  SlideRest.java
slides-core/slides-model/src/main/java/org/yroffin/slides/exception/: TechnicalException.java  TechnicalHttpException.java  TechnicalNotFoundException.java
slides-core/slides-model/src/main/java/org/yroffin/slides/type/: GenericMap.java
slides-core/slides-neo4j/: pom.xml
slides-core/slides-neo4j/src/main/java/org/common/neo4j/client/: CypherRestClient.java
slides-core/slides-neo4j/src/main/java/org/yroffin/slides/services/neo4j/: ApiNeo4Service.java  ApiService.java  Neo4jService.java
slides-core/slides-rest-client/: pom.xml
slides-core/slides-server/: pom.xml
slides-core/slides-server/src/main/java/org/yroffin/slides/: CoreStderrConsole.java  CoreStdoutConsole.java  SlidesServer.java
slides-core/slides-server/src/main/java/org/yroffin/slides/listener/: SlidesListener.java
slides-core/slides-server/src/main/java/org/yroffin/slides/security/: Oauth2ApiClient.java  SlidesAccessLogFilter.java  SlidesAuthorization.java  SlidesAuthorizerUsers.java  SlidesCoreClient.java  SlidesCoreCredentials.java  SlidesCoreProfile.java  SlidesTokenValidationFilter.java
slides-core/slides-server/src/main/java/org/yroffin/slides/service/: CoreServerDaemon.java
slides-core/slides-server/src/main/java/org/yroffin/slides/services/: CoreServerDaemon.java
slides-core/slides-server/src/main/resources/: log4j2.xml  server.properties
slides-core/slides-swagger/: pom.xml
slides-core/slides-swagger/src/main/java/org/yroffin/swagger/: ModelRest.java  SwaggerParser.java
slides-core/slides-swagger/src/main/resources/: log4j2.xml
slides-ui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy-conf.json
slides-ui/e2e/: app.e2e-spec.ts  app.po.ts
slides-ui/src/: index.html
slides-ui/src/app/: app.component.html  app.component.ts  app.module.ts
slides-ui/src/app/components/common/home/: home.component.html  home.component.ts
slides-ui/src/app/components/widget/slide-browser/: slide-browser.component.css  slide-browser.component.html  slide-browser.component.spec.ts  slide-browser.component.ts
slides-ui/src/app/components/widget/slide-presenter/: slide-presenter.component.html  slide-presenter.component.spec.ts  slide-presenter.component.ts
slides-ui/src/app/components/widget/slide-walker/: slide-walker.component.css  slide-walker.component.html  slide-walker.component.spec.ts  slide-walker.component.ts
slides-ui/src/app/components/widget/slide-walker/model/: abstract-widget.class.ts  connector-widget.class.ts  slide-entry.class.ts  slide-widget.class.ts  start-widget.class.ts
slides-ui/src/app/guards/: navigation.guard.spec.ts  navigation.guard.ts
slides-ui/src/app/interfaces/: default-resources.ts
slides-ui/src/app/models/common/: entity-bean.ts  folder-bean.ts  slide-bean.ts
slides-ui/src/app/models/security/: oauth2-bean.ts
slides-ui/src/app/services/: configuration.service.ts  custom-route-reuse-strategy.service.spec.ts  custom-route-reuse-strategy.service.ts  data-core-resource.service.spec.ts  data-core-resource.service.ts  data-core.service.spec.ts  data-core.service.ts  data-folders.service.spec.ts  data-folders.service.ts  data-slides.service.spec.ts  data-slides.service.ts  data-store.service.ts  logger.service.ts  security.service.ts  window.service.ts
slides-ui/src/app/store/: folders.store.service.spec.ts  folders.store.service.ts
slides-ui/src/app/stores/: action-with-payload.ts  folder-store.service.spec.ts  folder-store.service.ts  folders-store.service.spec.ts  folders-store.service.ts  sides-store.service.ts  slide-store.service.spec.ts  slide-store.service.ts  slides-store.service.spec.ts  slides-store.service.ts
slides-ui/src/environments/: environment.ts
