slides.server.url=http://0.0.0.0:8082/ui
slides.server.port=8082
slides.server.interface=0.0.0.0
slides.neo4j.url=http://localhost:7474
slides.neo4j.user=neo4j
slides.neo4j.password=123456
slides.oauth2.google=496771647466-n6vr65opveivju6m3iio7al9ma5m6pdr.apps.googleusercontent.com
slides.oauth2.facebook=975239199260629
slides.oauth2.excludes=192.168.1.*,0:0:0:0:0:0:0:.*,localhost,127.0.0.1
slides.oauth2.users=yroffin@gmail.com
